\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Source of Data}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov Chain Monte Carlo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metropolis-Hastings Algorithm}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Modifications}{1}}
